{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "eslint", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn"
  },
  "env": {
    "builtin": true
  },
  "rules": {
    "eslint/sort-keys": "off",
    "eslint/sort-imports": "off",
    "eslint/id-length": "off",
    "eslint/func-style": "off",
    "eslint/no-use-before-define": "off",
    "eslint/capitalized-comments": "off",
    "eslint/curly": "off",
    "eslint/max-statements": "off",
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/max-params": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": ["tsx"] }],
    "react/only-export-components": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-multi-comp": "off",
    "react/jsx-max-depth": "off",
    "react/forbid-component-props": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-async-await": "off",
    "unicorn/no-null": "off"
  },
  "ignorePatterns": ["src/routeTree.gen.ts"]
}
